#------------------------------------------ 
# Creation attributes: 
#------------------------------------------ 
create:periodic-boundaries-x 
create:periodic-boundaries-y 
create:periodic-boundaries-z 
#------------------------------------------
material:file=vampire_MAE.mat
material:unit-cell-file = "vampire_corrected_no_soc.UCF"
#------------------------------------------ 
# System Dimensions: 
#------------------------------------------ 
#dimensions:unit-cell-size-x = 3.787000021980856
#dimensions:unit-cell-size-y = 3.787000021980856
#dimensions:unit-cell-size-z = 6.096

dimensions:system-size-x = 10.0 !nm 
dimensions:system-size-y = 10.0 !nm 
dimensions:system-size-z = 7.0 !nm 
#------------------------------------------ 
# Simulation attributes: 
#------------------------------------------ 
sim:minimum-temperature=0 
sim:maximum-temperature=350
sim:temperature-increment=20
sim:equilibration-time-steps=5000
sim:loop-time-steps=5000
#------------------------------------------ 
# Program and integrator details 
#------------------------------------------ 
sim:program=curie-temperature
sim:integrator=monte-carlo
#------------------------------------------
# Data output 
#------------------------------------------ 
#output:real-time
screen:temperature
screen:magnetisation-length
output:temperature
output:material-magnetisation 
#output:magnetisation-length 
config:atoms
config:atoms-minimum-x = 0.0
config:atoms-minimum-y = 0.0
config:atoms-minimum-z = 0.0
config:atoms-maximum-x = 0.1
config:atoms-maximum-y = 0.1
config:atoms-maximum-z = 0.1
