#----------------------------------------------------------------------------------------------------------------------------------------------------------
# Output file for vampire simulation
#   time       : 2024-11-19 23:56:26     process id : 206097
#   hostname   : Rafael
#   path       : /home/barad/CrTe_x_vampire/TB2J_Jeonghoon/Bulk/CrTe2/TB2J_results/Vampire
#   version    : 7.0.0
#   githash    : 01db778bcc950c584d3ae3f3c43aa430d6488be5
#----------------------------------------------------------------------------------------------------------------------------------------------------------
0          	1          	
10         	0.98264    	
20         	0.965175   	
30         	0.948621   	
40         	0.9294     	
50         	0.909878   	
60         	0.890049   	
70         	0.871135   	
80         	0.846956   	
90         	0.823486   	
100        	0.801243   	
110        	0.776592   	
120        	0.742973   	
130        	0.717452   	
140        	0.68693    	
150        	0.647175   	
160        	0.606753   	
170        	0.554939   	
180        	0.486732   	
190        	0.398976   	
200        	0.32241    	
210        	0.0669944  	
220        	0.040022   	
230        	0.0166023  	
240        	0.0193345  	
250        	0.0167992  	
260        	0.00643968 	
270        	0.015147   	
280        	0.0124055  	
290        	0.0122087  	
300        	0.005872   	
310        	0.0129517  	
320        	0.0110296  	
330        	0.012315   	
340        	0.00726856 	
350        	0.00384281 	
