#----------------------------------------------------------------------------------------------------------------------------------------------------------
# Output file for vampire simulation
#   time       : 2024-11-20 00:29:20     process id : 206354
#   hostname   : Rafael
#   path       : /home/barad/CrTe_x_vampire/TB2J_Jeonghoon/Bulk/CrTe2/TB2J_results/Vampire
#   version    : 7.0.0
#   githash    : 01db778bcc950c584d3ae3f3c43aa430d6488be5
#----------------------------------------------------------------------------------------------------------------------------------------------------------
0          	1          	
10         	0.983772   	
20         	0.966416   	
30         	0.949342   	
40         	0.931629   	
50         	0.912672   	
60         	0.891153   	
70         	0.874299   	
80         	0.852622   	
90         	0.828958   	
100        	0.802486   	
110        	0.779564   	
120        	0.759838   	
130        	0.726078   	
140        	0.691351   	
150        	0.657866   	
160        	0.618044   	
170        	0.562424   	
180        	0.515704   	
190        	0.425039   	
200        	0.310531   	
210        	0.04351    	
220        	0.0179868  	
230        	0.023641   	
240        	0.0189965  	
250        	0.00650994 	
260        	0.0107967  	
270        	0.00976331 	
280        	0.00749205 	
290        	0.0121351  	
300        	0.00281519 	
310        	0.00978573 	
320        	0.00547352 	
330        	0.0126018  	
340        	0.00989962 	
350        	0.0110788  	
