#------------------------------------------ 
# Creation attributes: 
#------------------------------------------ 
create:full
create:periodic-boundaries-x 
create:periodic-boundaries-y 
create:periodic-boundaries-z 
#------------------------------------------
material:file=vampire_no_MAE.mat
material:unit-cell-file = "vampire3.UCF"
#------------------------------------------ 
# System Dimensions: 
#------------------------------------------ 
#dimensions:unit-cell-size-x = 7.900000000525559
#dimensions:unit-cell-size-y = 7.900000000525559
#dimensions:unit-cell-size-z = 6.2

dimensions:system-size-x = 15 !nm 
dimensions:system-size-y = 15 !nm 
dimensions:system-size-z = 7 !nm 
#------------------------------------------ 
# Simulation attributes: 
#------------------------------------------ 
#sim:temperature=300 
sim:minimum-temperature=0 
sim:maximum-temperature=275
sim:temperature-increment=15
sim:time-step = 1.0e-16
#sim:time-steps-increment=1 
sim:equilibration-time-steps=10000
sim:loop-time-steps=10000
#------------------------------------------ 
# Program and integrator details 
#------------------------------------------ 
sim:program=curie-temperature
sim:integrator=monte-carlo
#------------------------------------------
# Data output 
#------------------------------------------ 
#output:real-time
screen:temperature
screen:magnetisation-length
output:temperature
output:material-magnetisation
config:atoms
#output:magnetisation-length 
config:atoms-minimum-x = 0.0
config:atoms-minimum-y = 0.0
config:atoms-minimum-z = 0.0
config:atoms-maximum-x = 0.1
config:atoms-maximum-y = 0.1
config:atoms-maximum-z = 0.1